<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="../asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="../asset/css/bootstrap-theme.min.css">
	<style>
		/*
/* Created by Filipe Pina
 * Specific styles of signin, register, component
 */
		/*
 * General styles
 */
		
		#playground-container {
			height: 500px;
			overflow: hidden !important;
			-webkit-overflow-scrolling: touch;
		}
		
		body,
		html {
			height: 100%;
			background-repeat: no-repeat;
			/*background:url(https://i.ytimg.com/vi/4kfXjatgeEU/maxresdefault.jpg);*/
			font-family: 'Oxygen', sans-serif;
			background-size: cover;
		}
		
		.main {
			margin: 50px 15px;
		}
		
		h1.title {
			font-size: 50px;
			font-family: 'Passion One', cursive;
			font-weight: 400;
		}
		
		hr {
			width: 10%;
			color: #fff;
		}
		
		.form-group {
			margin-bottom: 15px;
		}
		
		label {
			margin-bottom: 15px;
		}
		
		input,
		input::-webkit-input-placeholder {
			font-size: 11px;
			padding-top: 3px;
		}
		
		.main-login {
			background-color: #fff;
			/* shadows and rounded borders */
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		}
		
		.form-control {
			height: auto!important;
			padding: 8px 12px !important;
		}
		
		.input-group {
			-webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.21)!important;
			-moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.21)!important;
			box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.21)!important;
		}
		
		#button {
			border: 1px solid #ccc;
			margin-top: 28px;
			padding: 6px 12px;
			color: #666;
			text-shadow: 0 1px #fff;
			cursor: pointer;
			-moz-border-radius: 3px 3px;
			-webkit-border-radius: 3px 3px;
			border-radius: 3px 3px;
			-moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
			-webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
			box-shadow: 0 1px #fff inset, 0 1px #ddd;
			background: #f5f5f5;
			background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
			background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
			background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
			background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
			background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
		}
		
		.addon-facebook {
			background-color: #345387;
			border: none;
			border-radius: 2px 0px 0px 2px;
			color: #fff;
		}
		
		.btn-facebook,
		.btn-facebook:hover {
			background-color: #4b6ea9;
			color: #fff;
			border-radius: 0px 2px 2px 0px;
			font-size: 15px;
		}
		
		.main-center {
			margin-top: 30px;
			margin: 0 auto;
			max-width: 400px;
			padding: 10px 40px;
			background: #fff;
			/*background: #009edf;*/
			color: dodgerblue;
			text-shadow: none;
			-webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
			-moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
			box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
		}
		
		span.input-group-addon i {
			color: #009edf;
			font-size: 17px;
		}
		
		.login-button {
			margin-top: 5px;
		}
		
		.login-register {
			font-size: 11px;
			text-align: center;
		}
	</style>
	<title>Login</title>
</head>

<body>
	<div class="container">
		<div class="row main">
			<div class="main-login main-center">
				<p class="text-center">Already have an account? <a href="#">Sign in here</a></p>
				<h5>能被欣賞的創作，才是有價值的，快加入證明你的天才作品吧</h5>
				<form class="" method="post" action="#">
					<div class="form-group">
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon addon-facebook">
									<i class="fa fa-fw fa-2x fa-facebook fa-fw"></i>
								</span>
								<a class="btn btn-lg btn-block btn-facebook" href="#"> Register with Facebook</a>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="name" class="cols-sm-2 control-label">Your Name</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
								<input type="text" class="form-control" name="name" id="name" placeholder="Enter your Name" />
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="email" class="cols-sm-2 control-label">Your Email</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
								<input type="text" class="form-control" name="email" id="email" placeholder="Enter your Email" />
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="username" class="cols-sm-2 control-label">Username</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
								<input type="text" class="form-control" name="username" id="username" placeholder="Enter your Username" />
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="password" class="cols-sm-2 control-label">Password</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
								<input type="password" class="form-control" name="password" id="password" placeholder="Enter your Password" />
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
								<input type="password" class="form-control" name="confirm" id="confirm" placeholder="Confirm your Password" />
							</div>
						</div>
					</div>
					<div class="form-group ">
						<a href="#" target="_blank" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button">Register</a>

					</div>
					<p class="text-center">You agree to the <strong>Terms & Conditions</strong>.</p>


				</form>
			</div>
		</div>
	</div>
</body>

</html>